{
  "name": "PlatformCore.Infrastructure",
  "references":[ 
    "UniTask",
    "TMPEffects",
    "Unity.TextMeshPro",
    "FMODUnity",
    "Unity.Cinemachine",
    "UnitySplines",
    "DOTween.Modules",
    "PlatformCore.Core",
    "Newtonsoft.Json"
  ]
}
