{
  "name": "PlatformCore.Infrastructure",
  "references": [
    "UniTask",
    "Unity.InputSystem",
    "Unity.TextMeshPro",
    "Unity.Cinemachine",
    "PrimeTween.Runtime",
    "PlatformCore.Core",
    "Newtonsoft.Json",
    "FMODUnity"
  ]
}
